<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GymTrackerApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Products" />

            <!--CollectionView x:Name="ProductsView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="18" Text="{Binding ExerciseName}" />
                            <Label Text="{Binding RepsOrTime, StringFormat='Reps or time: {0:C}'}" />
                            <Label Text="{Binding Weight, StringFormat='Weight: {0:C}'}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView-->

            <VerticalStackLayout>
                <Label x:Name="exerciseNameOutput" FontSize="18" />
                <Label x:Name="repsOrTimeOutput" />
                <Label x:Name="weightOutput" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Entry x:Name="exerciseNameEntry" Placeholder="Exercise Name" />
                <Entry x:Name="repsOrTimeEntry" Placeholder="Reps or Time" />
                <Entry x:Name="weightEntry" Placeholder="Weight" />
            </VerticalStackLayout>

            <Button
                Clicked="SaveData"
                HorizontalOptions="Center"
                Text="Add Product" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
